labx8_ammo_11.43x23_fmj
labx8_ammo_11.43x23_fmj_0000
labx8_ammo_11.43x23_fmj_0001
labx8_ammo_11.43x23_fmj_0002
labx8_ammo_5.45x39_ap
labx8_ammo_5.45x39_ap_0000
labx8_ammo_5.45x39_ap_0001
labx8_ammo_5.45x39_fmj
labx8_ammo_5.45x39_fmj_0000
labx8_ammo_5.45x39_fmj_0001
labx8_ammo_5.56x45_ss190
labx8_ammo_5.56x45_ss190_0000
labx8_ammo_5.56x45_ss190_0001
labx8_ammo_5.56x45_ss190_0002
labx8_ammo_5.56x45_ss190_0003
labx8_ammo_7.62x54_7h1
labx8_ammo_7.62x54_7h1_0000
labx8_ammo_9x18_pmm
labx8_ammo_9x18_pmm_0000
labx8_ammo_9x18_pmm_0001
labx8_ammo_9x18_pmm_0002
labx8_ammo_9x18_pmm_0004
labx8_ammo_9x18_pmm_0005
labx8_ammo_9x39_ap
labx8_ammo_9x39_ap_0000
labx8_ammo_9x39_ap_0001
labx8_ammo_9x39_pab9
labx8_ammo_9x39_pab9_0000
labx8_ammo_pkm_100
labx8_ammo_vog-25
labx8_ammo_vog-25_0000
labx8_ammo_vog-25_0001
labx8_antirad
labx8_antirad_0000
labx8_antirad_0002
labx8_antirad_0003
labx8_antirad_0007
labx8_balon_01
labx8_balon_01_0000
labx8_balon_02
labx8_balon_02a
labx8_balon_02a_0000
labx8_balon_02a_0001
labx8_balon_02link
labx8_bandage
labx8_bandage_0000
labx8_bandage_0001
labx8_banka_kraski_1
labx8_banka_kraski_1_0000
labx8_bidon
labx8_bidon_0000
labx8_bludo
labx8_bochka_close_1
labx8_bochka_close_1_0000
labx8_bochka_close_1_0001
labx8_bochka_close_1_0002
labx8_bochka_close_1_0003
labx8_bochka_close_2
labx8_bochka_close_3
labx8_bochka_close_3_0000
labx8_bochka_close_4
labx8_bochka_close_4_0000
labx8_bochka_close_4_0001
labx8_bottle_3l
labx8_box_1a
labx8_box_bottle_1
labx8_box_bottle_1_0000
labx8_box_bottle_1_0001
labx8_box_bottle_1_0002
labx8_box_bottle_1_0003
labx8_box_metall_01
labx8_box_paper
labx8_box_paper_0000
labx8_box_paper_0001
labx8_box_paper_0002
labx8_box_paper_0003
labx8_box_paper_0004
labx8_box_paper_0005
labx8_box_paper_0006
labx8_box_paper_0007
labx8_box_paper_0008
labx8_box_paper_0009
labx8_box_paper_0010
labx8_box_paper_0011
labx8_bread
labx8_bread_0000
clmbl#0
clmbl#1
clmbl#10
clmbl#11
clmbl#12
clmbl#13
clmbl#14
clmbl#15
clmbl#16
clmbl#17
clmbl#2
clmbl#3
clmbl#4
clmbl#5
clmbl#6
clmbl#7
clmbl#8
clmbl#9
labx8_conserva
labx8_conserva_0000
labx8_conserva_0001
labx8_conserva_0002
lx8_physic_door
labx8_drug_anabiotic
labx8_drug_anabiotic_0000
labx8_drug_anabiotic_0001
labx8_drug_antidot
labx8_drug_psy_blockade
labx8_energy_drink
labx8_energy_drink_0000
labx8_energy_drink_0001
labx8_fire_vedro
labx8_fire_vedro_0001
lx8_fireball_electric_zone
labx8_freezer
labx8_gaz_balon
labx8_gaz_balon_0000
labx8_grenade_f1
labx8_grenade_f1_0000
labx8_grenade_f1_0003
labx8_grenade_rgd5
labx8_grenade_rgd5_0001
labx8_grenade_rgd5_0002
labx8_inventory_box_0000
labx8_inventory_box_0001
labx8_komp_block
labx8_komp_block_0000
labx8_komp_block_0001
labx8_komp_klava
labx8_komp_klava_0000
labx8_komp_klava_0001
labx8_komp_monitor
labx8_komp_monitor_0000
labx8_komp_monitor_0001
labx8_komp_monitor_0002
labx8_komp_monitor_0003
labx8_krujka
labx8_level_changer
light_alarm_glass
light_alarm_glass_0000
light_alarm_glass_0001
light_alarm_glass_0002
light_alarm_glass_0003
light_alarm_glass_0004
light_alarm_glass_0005
light_big_1_glass_0001
light_big_1_glass_0002
light_galogen_1_glass_0000
light_galogen_1_glass_0001
light_galogen_1_glass_0002
light_galogen_1_glass_0003
light_galogen_1_glass_0005
light_galogen_1_glass_0006
light_galogen_1_glass_0007
light_galogen_1_glass_0008
light_galogen_1_glass_0009
light_galogen_1_glass_0010
light_galogen_1_glass_0011
light_galogen_1_glass_0012
light_switch_1_green
light_switch_1_red
lights_alarm_1
lights_white_12m_glass
lights_white_12m_glass_0000
lights_white_12m_glass_0001
lights_white_8m_glass_0000
lights_white_8m_glass_0001
lights_white_8m_glass_0002
lights_white_8m_glass_0003
lights_white_8m_glass_0004
labx8_main_story_5_lab_x8_documents
labx8_medkit
labx8_medkit_0000
labx8_medkit_0001
labx8_medkit_0002
labx8_medkit_0003
labx8_medkit_0004
labx8_medkit_0005
labx8_medkit_0006
labx8_medkit_army
labx8_medkit_scientic
labx8_medkit_scientic_0000
labx8_medkit_scientic_0001
labx8_medkit_scientic_0002
labx8_miska
labx8_ognetushitel
labx8_ognetushitel_0000
labx8_ognetushitel_0001
labx8_ognetushitel_0002
labx8_ognetushitel_0003
labx8_ognetushitel_0004
labx8_ognetushitel_0005
labx8_ognetushitel_0006
labx8_ognetushitel_0007
labx8_ognetushitel_0008
labx8_ognetushitel_0009
labx8_ognetushitel_0010
labx8_ognetushitel_0011
labx8_physic_destroyable_object
labx8_physic_destroyable_object_0000
labx8_physic_destroyable_object_0001
labx8_physic_destroyable_object_0002
labx8_physic_destroyable_object_0003
labx8_physic_destroyable_object_0004
labx8_physic_destroyable_object_0005
labx8_physic_destroyable_object_0006
labx8_physic_destroyable_object_0007
labx8_physic_destroyable_object_0008
labx8_physic_destroyable_object_0009
labx8_physic_destroyable_object_0010
labx8_physic_destroyable_object_0011
labx8_physic_destroyable_object_0012
labx8_physic_destroyable_object_0013
labx8_physic_destroyable_object_0014
labx8_physic_destroyable_object_0015
labx8_physic_destroyable_object_0016
labx8_physic_destroyable_object_0017
labx8_physic_destroyable_object_0018
labx8_physic_destroyable_object_0019
labx8_physic_destroyable_object_0020
labx8_wooden_board_01_0000
labx8_wooden_board_01_0001
labx8_wooden_board_01_0002
labx8_wooden_board_02_0000
labx8_wooden_board_02_0001
labx8_wooden_board_02_0002
shkaf_lab_01_door_l
shkaf_lab_01_door_l_0000
shkaf_lab_01_door_r
shkaf_work_01_door_0000
shkaf_work_01_door_0001
shkaf_work_01_door_0002
shkaf_work_01_door_0003
shkaf_work_01_door_0004
shkaf_work_01_door_0005
shop_fridge_1_door_l
shop_fridge_1_door_r
labx8_physic_door
labx8_physic_door_0000
labx8_physic_door_0001
labx8_physic_door_0002
labx8_physic_door_scentific
lx8_transformer_door
labx8_dummy_rainbow_sign_0000
labx8_dummy_rainbow_sign_0001
labx8_physic_object
labx8_physic_object_0003
labx8_physic_object_0024
labx8_physic_object_0025
labx8_physic_object_0065
labx8_ventilator_02_0000
labx8_ventilator_02_0001
labx8_ventilator_02_0002
labx8_ventilator_02_0003
labx8_ventilator_02_0004
labx8_ventilator_02_0005
labx8_ventilator_02_0006
labx8_ventilator_02_0007
labx8_ventilator_02_0008
labx8_ventilator_03_0000
labx8_ventilator_03_0001
lx8_door_katakomb_big_2_lock_0000
lx8_smart_terrain
labx8_sr_levelchanger
labx8_sr_quest
lx8_lab_out_restr
lx8_lift_out_restr
lx8_sr_actor_in_lab
lx8_sr_burer_in_restr
lx8_sr_burer_out_restr
lx8_sr_close_combat
lx8_sr_controller_out_restr
lx8_sr_crying
lx8_sr_down_ladder
lx8_sr_investigation_map
lx8_sr_lab
lx8_sr_lab_x10
lx8_sr_lift
lx8_sr_polter_danger_zone
lx8_sr_polter_out_restr
lx8_sr_pressure_room_x7
lx8_sr_scientific_room
lx8_sr_service_floor_x18
lx8_sr_service_instruction
lx8_sr_snork_out_restr
lx8_sr_staff_room_x16
lx8_sr_toilet_burer_out_restr
lx8_sr_toilet_out_restr
lx8_sr_tushkano_1_out_restr
lx8_sr_tushkano_2_out_restr
lx8_sr_tushkano_raid
lx8_sr_up_ladder
lx8_sr_upper
lx8_sr_upper_out_restr
labx8_stul_school_01
labx8_stul_school_01_0000
labx8_stul_school_01_0001
labx8_stul_school_01_br
labx8_stul_wood_01
labx8_tarelka2
labx8_tarelka2_0000
labx8_teapot_1
labx8_transiver
labx8_vedro_01
labx8_vedro_01_0000
labx8_vedro_01_0001
labx8_vedro_01_0002
labx8_vodka
labx8_vodka_0000
labx8_vodka_0001
labx8_vodka_0002
labx8_vodka_0003
labx8_vodka_0004
labx8_vodka_0005
labx8_vodka_0006
labx8_wood_fence_1
labx8_wpn_abakan
labx8_wpn_addon_grenade_launcher
labx8_wpn_colt1911
labx8_wpn_fort_0000
labx8_wpn_fort_0001
labx8_wpn_fort_0002
labx8_wpn_fort_0003
labx8_wpn_groza_0000
labx8_wpn_pkm
labx8_zone_field_radioactive_average
labx8_zone_field_radioactive_average_0000
labx8_zone_field_radioactive_average_0001
labx8_zone_field_radioactive_average_0002
labx8_zone_field_radioactive_average_0003
labx8_zone_field_radioactive_strong
labx8_zone_mine_acidic_average
lx8_zone_mine_acidic_average_0002
labx8_zone_mine_acidic_strong
labx8_zone_mine_acidic_strong_0000
labx8_zone_mine_acidic_strong_0001
labx8_zone_mine_acidic_strong_0002
labx8_zone_mine_chemical_weak
labx8_zone_mine_chemical_weak_0000
labx8_zone_mine_gravitational_weak
labx8_zone_mine_gravitational_weak_0000
labx8_zone_mine_gravitational_weak_0001
