--[[ first_Lieutenant_Skelja
Добавление (удаление - если будут надоедать) сообщений о смерти сталкеров - просто добавьте (удалите) файл zone_news_dead.script


function on_game_start()	
        RegisterScriptCallback("npc_on_death_callback", npc_on_death_callback)
end 

-- коллбэк на смерть нпс
function npc_on_death_callback(victim, who)
--   if (axr_main.config:r_value("mm_options","enable_dynamic_news",1,true) == true) then
 	death_npc(victim, who)
--   end
end 


-- ============================================================================================
--local percent_dead = 20 -- процент сообщений о смерти сталкеров
local post_message = 75 -- процент комментариев
-- ============================================================================================]]

function death_npc(victim, who, post_message)

--Комментарии когда дохнет нпс
	local m_post_message = ""
local messages_none = {
"Что за похерень?",
"Знаком с ним был, жалко парня.",
"Может, это был суицид.",
"Давно такой хрени не видел.",
"Я знал, что он допрыгается...",
"[Вырезано цензурой]",
"Ещё один...",
"Таак...",
"Мдя, ни дня без этого.",
"Одним больше, одним меньше...",
"Все там будем",
"Помянуть надо бы...",
"Зона тебе пухом.",
"Как в воду глядел - скопытился!",
}

local messages_kill = {
"Суки! Такого человека погубили! Найду - жопу на британский флаг порву!",
"Трупом больше - трупом меньше, хех!",
"О! Сидрыч, хоть и не я убил его, но с тебя всё-равно причитается!",
"Бармен, чё делать-то теперь? Ладно, пойду посмотрю на труп, вдруг на флешке инфа эта есть... Если чё, пиши в личку.",
"Оба-на, ходил-то с такой-то пушкой, а отбиться не смог... Пойду прогуляюсь за его стволом... Если чё, то я ёе первый забил!",
"Эх, собаке - собачья смерть.",
"Шакальё совсем озверело, давно пора этих уродов в расход...",
"Уроды! Мать их! Совсем страх потеряли!... ",
"Ээээээ... Ну чё, братцы?! Кто со мной, крыс этих мочить?!... ",
"Да когда ж это кончится?!... ",
"Твою мать! А я-то думал, что всех порешил...",
"Мля, только вчера с ним виделись...  Жаль пацана...",
"Земля пухом! Хороший сталкер был...  Пойду КПК подберу, мож хабар остался...",
"Что с зоной происходит?...  Раньше вот за хабаром ходили, боялись монстров и аномалий, а сейчас и брата сталкера опасаться приходится...",
"Вояки новое оружие в Зону закинули. Вот бы достать...",
"Жалко парня...",
"Ещё один, пропавший в Зоне...",
"Был фраер и нету фраера...",
"Знатно парня порешали, однако.",
"Во, не повезло мэну...",
"Вот сучары, друга моего убили, размолочу нахер этого убийцу!",
"То монстры, то бандиты,то зомби, то фанатики, то военные, достали блин, и те и те поиметь тебя пытаются.",
"Ну сдох мужик, с кем не бывает?",
"Ну, достанем водяру, помянем покойничка!",
"Хе-хе, поглядим, чем богат усопший был!",
"Че там, успели жмурика то обчистить или нет?",
"Ну вот и ещё один конкурент в мир иной отошёл... Аминь!...",
"А говорил - заговорённый!...   хех!...",
"Вот мля, а он мне денег должен!",
"Что у него было при себе? Иль всё убийца выгреб?",
"Такого человека погубили!!!",
"Ну и поделом ему!!!",
"Я недалеко! Могу помочь!",
"Друга моего сволочи убили! Парни, вы не видели кто это сделал? Если видели, стукните в личку",
"Одним 'стариком' меньше.",
"Опа! Чур снаряга этого лошары моя!",
"Жопой чую, не к добру это...",
"Не засоряем канал! Ну помер мужик... не первый и не последний.",
"Видал я этого. Давно надо было порешить.",
"Минус один.",
"Фу-х! Слава Богу, что я с ним не пошёл сегодня на ходку. Вот чуяло моё сердце!",
"Хорошо, что меня рядом с ним не было, вот прям очком чувствовал!",
"Ну да, ну да, не повезло пацану.",
"Чувака скопытило!",
"Приплыл мэн...",
"Вот факушки! Походу перестрелка рядом!",
"А неверных становится все меньше и меньше...",
"Меньше народа - больше кислорода.",
"Эти идиоты и впрямь перестрелку устроили!",
"Ну шо сказать... лох это судьба!",
"Вот и правильно, нехрен было выёживаться.",
"Поглядим, чем ты богатый был...",
"Щас глянем насчет трофеев.",
"Опа-опа! И чё у нас тут?",
"Так, жмуров к осмотру!",
"Так уважаемый покойничек, чем мы там, интересно, богатые?",
"Ну-ка мэн, полежи-ка еще пять сек и я заберу твое добро, на том свете тебе точно не понадобится твоя снаряга.",
"Такс, ну чё там у этого дяди интерсного в карманах было?",
"А ну-ка, ну-ка...",
"Положили его в гроб... хуй уперся в потолок... так, просто к случаю, песню вспомнил про деда Максима, хех.",
"Убило мужика!",
"Завалили такого человека!",
"Вот гниды, найду и урою нахрен того, кто это сделал!",
"Грустно видеть такое...",
"Жалость-то какая...",
"Эмм, что тут произошло?",
"Я найду того, кто это сделал!",
"Хм, тело еще свежее, похоже убийца где-то тут рядом!",
"Ну чё там у жмура по хабару?",
"Хороший был мужик...",
"Вчера только ещё у костра сидели и анекдоты рассказывали, а тут вот...",
"Ну помер да помер мужик, тут кстати если работа нужна - идите к Сахарову, за части монстров отличные деньги даёт! Ну и ассистент его, Семёнов вроде, всё время ему нужна помощь с изучением монстров.",
"Ооо, ништяк! Как раз был заказ на этого упыря, а его хоба уже и кокнули! Меньше мороки!",
"Был мужик - и нету мужика.",
"Зона тебе пухом, чувак.",
"Самая приятная смерть в Зоне - от пули, это всё лучше чем в когтях мутантов, поверьте...",
"Отмучился пацан...",
"Хоть не монстр сожрал, и то хорошо!",
"Надо бы его хабарок подобрать, пока рядом никого...",
"Жил без страха и умер без страха!",
"Здоровый, сильный был пацан, пока маслин он не поймал...",
"Ну чё мужики, выпьем за упокой души погибшего!?",
"А жмур он добрый, жмур ведь со мной поделится, ага?",
"Самое время собирать трофеи!",
"Ну почему тут люди стреляют в людей? Тут и так выжить трудно!",
"И так каждый день...",
"Блин, ну жалко поцыка, чё ещё сказать...",
"Не, ну я ваще не понял...",
"Ампец вам, падлы!",
"Да я щас этого убийцу в бушлат деревянный одену, сука!",
"Чики-брики и в жмурики!",
"Зажмурился сталкер.",
"Ну, бывает",
"Помним, скорбим...",
"Народ! я тут недалеко, могу помочь!",
"Не, ну ваще..."
}


local messages_monster = {
"Яйца бы оторвал этим монстрам, чтобы не плодились больше!",
"Всегда жалко, когда сталкера чудище съедает... пусть даже если враг.",
"Грустно-то как...",
"Ну сдох мужик, бывает, чё. Все мы рано или поздно на корм мутантам пойдём...",
"Ну и хер с ним!",
"Ужас просто...",
"Мля, даже костей не осталось!",
"Хороший был мужик...",
"Сталкеры! Будьте осторожны, походу монстры новое логово себе сделали, поэтому и ведут себя агрессивно, лучше пройти мимо, а не бежать на логово как супермэн хренов!",
"Во, млин, мэну не повезло!",
"Не, ну это, ваще пацаны, надеюсь, бедолага долго не мучился...",
"Ну, так сказать, выпьем за упокой души жмура!",
"Ну чудища совсем охренели, я пойду долгарям свистну, что тут монстрики бесчинствуют.",
"Как говна этих зверушек развелось!",
"Бля мужики, дык я ж его знаю, ещё вчера в Баре бухали, а тут на те...",
"Ну что сказать... лох и все.",
"Вот лошара, от такого хрюнделя да и не отбился!",
"Вот мля, ещё одного фраера скушали.",
"Хорошо, что меня рядом не было!",
"Чуваки! Тут народ пачками погибает, а Долг все звиздит, что, мол, территорию от монстров обезопасили! Ну не суки?",
"Еще один на корм пошёл...",
"Мда уж, ещё одного сожрали, свистните нашим, что в этом месте мутанты бушуют.",
"Во мутантов расплодилось, ни пройти, ни проехать!",
"Мужики, я в ахуе от этих монстров...",
"Ну, говорил же я ему, что там твари эти шляются! Не послушал, и вот результат...",
"Неудачник...",
"Я пупею... Говорил, что безопасно там, безопасно... Хорошо, что я отказался в последний момент с ним идти, а то бы, глядишь, рядом с ним полёг...",
"Нда... Прогулялся за хабаром... Судьба...",
"Что сказать?... Зона - не место для прогулки.",
"Страшная смерть! Надеюсь, не мучился бродяга...",
"Вчера только там зачистку делали, тропку сделать надо было...  Мля...",
"Да говорил я всем уже - не ходить в то место, тварей не мерено!... Почему никто в сеть не скинул?",
"Хороший мужик был, рисковый, хабаром делился когда туго было, земля пухом, брат сталкер!",
"Ещё один в зону попёрся, когда уже разуму наберутся? Все же знают - не меньше чем по по двое ходить надо!...",
"Разорвали бродягу!... Ну уж нет, я раньше пулю в голову себе пущу!",
"Таак... Где это он напоролся?...  Надо срисовать координаты...",
"Бьют тварей, бьют, а их всё больше становится...",
"Во живность плодится - сталкеру шагнуть негде!",
"Животное, говорите, убило?",
"Во молодёжи понаехало, уже монстра убить не могут...",
"Стучите в личку! Пойдём на монстра.",
"Я нашёл труп! Никому бы не пожелал такой смерти.",
"Монстр его на куски разорвал.",
"Так ему и надо!",
"Эх, Зона, сколько жизней загубила..." ,
"Я тут по этому поводу анекдот вспомнил...",
"Ну и дела...",
"Кстати, интересно, чё это за тварь была?",
"Пошёл-ка я отсюда.",
}

local fnames = {
"Антон", "Олег", "Олесь", "Рома", "Руслан", "Саша", "Сергей", "Слава", "Толик", "Юра", "Богдан", "Вениамин", "Виталий", "Вова", "Дима", "Иван", "Костя", "Леша", "Андрей", "Санек", "Шурик", "Вадя", "Васян", "Васек", "Витюха", "Веталь", "Вован", "Жорка", "Гришка", "Гришко", "Димон", "Леха", "Димуха", "Жека", "Фимка", "Илюха", "Костян", "Митька", "Михал", "Миха", "Михась", "Колян", "Толян", "Павлуха", "Петруха", "Степка", "Степуха", "Тимоха", "Фелька", "Юрась", "Яшка", "Андрюха", "Тоха", "Аркаша", "Тёмка", "Борян", "Бодя", "Андрей", "Антон", "Олег", "Роман", "Александр", "Сергей", "Анатолий", "Юрий", "Богдан", "Вениамин", "Виталий", "Владимир", "Дмитрий", "Иван", "Константин", "Алексей", "Саня", "Санек", "Артур", "Яшка", "Ярик", "Яра", "Слава", "Боря", "Борька", "Богдан", "Славик", "Вадим", "Вадя", "Вадик", "Валик", "Валера", "Шурик", "Вася", "Васька", "Васько", "Веня", "Витя", "Витька", "Виталик", "Влад", "Вова", "Вовка",
 "Леня", "Сева", "Севка", "Гена", "Генка", "Георг", "Гоша", "Жора", "Герман", "Глеб", "Гриша", "Алекс", "Гришка", "Гришко", "Даня", "Данила", "Данько", "Денис", "Дима", "Димка", "Дмитро", "Женя", "Лешка", "Женька", "Егор", "Егорка", "Фима", "Ваня", "Ванька", "Игорек", "Илья", "Костя", "Костик", "Толик", "Лева", "Леня", "Ленька", "Макс", "Матвей", "Митя", "Миша", "Мишка", "Никита", "Ник", "Антон", "Коля", "Олег", "Паша", "Пашка", "Петро", "Петя", "Петька", "Рома", "Ромка", "Ростик", "Тошка", "Рус", "Сава", "Семен", "Сема", "Серега", "Сеня", "Степан", "Степа", "Тима", "Тимка", "Артем", "Федор", "Федя", "Федька", "Филя", "Филька", "Эдик", "Юрка", "Юрик", "Юрко", "Яша"
}

local snames = {
"Сивый", "Бешеный", "Гнилой", "Хирург", "Шпион", "Бизон", "Бобер", "Бульдог", "Бык", "Воробей", "Дятел", "Зверь", "Змей", "Горбун", "Кабан", "Карась", "Кенарь", "Клоп", "Легавый", "Лось", "Пацюк", "Удав", "Батон", "Битый", "Длинный", "Беспредел", "Болт", "Бритва", "Бубен", "Валет", "Винт", "Динамит", "Козырь", "Кастет", "Косяк", "Дохлый", "Крест", "Крюк", "Лапоть", "Лом", "Панадол", "Перо", "Пистон", "Пятак", "Решка", "Смерть", "Доходяга", "Точило", "Туз", "Чекан", "Чучело", "Шило", "Шпала", "Штырь", "Шухер", "Кулак", "Череп", "Дохляк", "Бармалей", "Батый", "Кащей", "Рембо", "Сусанин", "Терминатор", "Чапай", "Чингиз", "Банан", "Батон", "Дырявый", "Батя", "Баян", "Братан", "Гангрена", "Глюк", "Градус", "Дух", "Звездец", "Изгой", "Кастет", "Жженый", "Козырь", "Косяк", "Лапоть", "Леший", "Мавр", "Ништяк", "Облом", "Пельмень", "Перец", "Рашпиль", "Жирдяй", "Сухарь", "Упырь", "Жлоб", "Битый", "Жмот", "Жмур", "Изверг", "Калека",
 "Колотун", "Косой", "Кривой", "Ловкач", "Лысый", "Лютый", "Блатной", "Местный", "Мутный", "Мятый", "Одноглазый", "Падла", "Паразит", "Пижон", "Подлец", "Покойник", "Псих", "Болтун", "Рваный", "Рвач", "Слепой", "Сопля", "Стиляга", "Столичный", "Трупак", "Ухарь", "Ушастый", "Хохмач", "Борзой", "Хромой", "Хроник", "Шалый", "Эстет", "Ядреный", "Адвокат", "Айболит", "Артист", "Аферист", "Банкир", "Босяк", "Барон", "Барыга", "Басурман", "Бомж", "Боцман", "Бродяга", "Бурбон", "Буржуй", "Водила", "Вор", "Бритый", "Гангстер", "Гонец", "Граф", "Деспот", "Дикарь", "Душитель", "Законник", "Игрок", "Кидала", "Крестный отец", "Бывалый", "Кучер", "Мажор", "Маньяк", "Могильщик", "Мясник", "Ниндзя", "Палач", "Панк", "Партизан", "Пацифист", "Глыба", "Пират", "Поджигатель", "Принц", "Разбойник", "Смертник", "Сутенер", "Тиран", "Убийца", "Фагот", "Химик", "Абдурхманов",
 "Алтынник", "Барсак", "Киреев", "Клименко", "Ковальчук", "Коев", "Козлов",
 "Колонтарев", "Колонтарь", "Кондратенко", "Коркин", "Корнеев", "Баул", "Кравченко", "Кривда", "Кривохатский", "Кузнецов", "Кузьмич", "Кузякин", "Кульчитский", "Кунцев", "Курвиц", "Кучерук", "Башаков", "Кушнарев", "Кхаладзе", "Лаврик", "Лавров", "Лившиц", "Лисичанский", "Литвин", "Лымаренко", "Мазепа", "Макаренко", "Башмаков", "Мальцев", "Мамаев", "Мерзляев", "Мильченко", "Миронюк", "Морер", "Морозов", "Мостовой", "Мунтян", "Мухамедов", "Бешевлий", "Мыськов", "Навроцкий", "Неприцкий", "Никаноров", "Никешин", "Никулин", "Новиков", "Нордиев", "Носань", "Ополев", "Биноев", "Орлевич", "Орлов", "Петкевич", "Петренко", "Петров", "Плохенко", "Подячев", "Полянин", "Поплавский", "Попов", "Блинов", "Портных", "Прасолов", "Прокопенко", "Проскурин", "Проценко", "Прудов", "Пустовар", "Пучек", "Рабинович", "Радкевич", "Бобров", "Резун", "Рогоза", "Роднянский", "Ротань", "Рублев", "Рудик", "Русанов", "Рычагирский", "Савченко", "Савчук",
 "Богданов", "Сагитов", "Свиридов", "Седых", "Середа", "Сидоренко", "Сидоров", "Синий", "Синицин", "Скамейка", "Слуцкий", "Бойко", "Смелов", "Смолий", "Сорокин", "Стацюра", "Степчин", "Стичинский", "Сыкула", "Тарнавский", "Татарчук", "Тимчук", "Андрейчук", "Бойченко", "Болдескул", "Бондарев", "Борисов", "Брич", "Бронштейн", "Буряк", "Бутурин", "Бяло", "Валентинов", "Андрущенко", "Васильев", "Веселов", "Виноградов", "Вовненко", "Воланчук", "Володарь", "Волошин", "Воронцов", "Ворохаев", "Вьюшинский", "Анисьев", "Галкин", "Ганзюк", "Гарковенко", "Гаркуша", "Георгов", "Глебовский", "Гнатюк", "Гончаренко", "Гордиенко", "Горлевой", "Ардашев", "Горохин", "Горюнов", "Гребенюк", "Грицаенко", "Грицай", "Гриценков", "Гришачев", "Грищук", "Губар", "Гунько", "Бабич", "Гуревич", "Денисенко", "Довгалюк", "Домбрик", "Доценко", "Дроздуш", "Дубенчук", "Дудоров", "Дука", "Думко", "Балан", "Дунаев", "Дыклов",
 "Ерофеев", "Ефремов", "Жабенко", "Жмыев", "Жураковский", "Забыйягода", "Загороднюк", "Замосенчук", "Баранов", "Зарубин", "Захарин", "Звонницкий", "Зиновьев", "Зозо", "Золотарь", "Зубарев", "Зубков", "Иванов", "Игнатенко", "Барановский", "Иженко", "Ищук", "Казаков", "Казанцев", "Кандыбабко", "Капука", "Капустянко", "Кац", "Кикабидзе", "Гацула", "Абдурхманов", "Алтынник", "Барсак", "Киреев", "Клименко", "Ковальчук", "Коев", "Козлов", "Колонтарев", "Колонтарь", "Кондратенко", "Коркин", "Корнеев", "Баул", "Кравченко",
 "Кривда", "Кривохатский", "Кузнецов", "Кузьмич", "Кузякин", "Кульчитский", "Кунцев", "Курвиц", "Кучерук", "Башаков", "Кушнарев", "Кхаладзе", "Лаврик", "Лавров", "Лившиц", "Лисичанский", "Литвин", "Лымаренко", "Мазепа", "Макаренко", "Башмаков", "Мальцев", "Мамаев", "Мерзляев", "Мильченко", "Миронюк", "Морер", "Морозов", "Мостовой", "Мунтян", "Мухамедов", "Бешевлий", "Мыськов", "Навроцкий", "Неприцкий", "Никаноров", "Никешин", "Никулин", "Новиков", "Нордиев", "Носань", "Ополев", "Биноев", "Орлевич", "Орлов", "Петкевич", "Петренко", "Петров", "Плохенко", "Подячев", "Полянин", "Поплавский", "Попов", "Блинов", "Портных", "Прасолов", "Прокопенко", "Проскурин", "Проценко", "Прудов", "Пустовар", "Пучек", "Рабинович", "Радкевич", "Бобров", "Резун", "Рогоза", "Роднянский", "Ротань", "Рублев", "Рудик", "Русанов", "Рычагирский", "Савченко", "Савчук", "Богданов", "Сагитов", "Свиридов", "Седых", "Середа", "Сидоренко", "Сидоров", "Синий",
 "Синицин", "Скамейка", "Слуцкий", "Бойко", "Смелов", "Смолий", "Сорокин", "Стацюра", "Степчин", "Стичинский", "Сыкула", "Тарнавский", "Татарчук", "Тимчук", "Андрейчук", "Бойченко", "Болдескул", "Бондарев", "Борисов", "Брич", "Бронштейн", "Буряк", "Бутурин", "Бяло", "Валентинов", "Андрущенко", "Васильев", "Веселов", "Виноградов", "Вовненко", "Воланчук", "Володарь", "Волошин", "Воронцов", "Ворохаев", "Вьюшинский", "Анисьев", "Галкин", "Ганзюк", "Гарковенко", "Гаркуша", "Георгов", "Глебовский", "Гнатюк", "Гончаренко", "Гордиенко", "Горлевой", "Ардашев", "Горохин", "Горюнов", "Гребенюк", "Грицаенко", "Грицай", "Гриценков", "Гришачев", "Грищук", "Губар", "Гунько", "Бабич", "Гуревич", "Денисенко", "Довгалюк", "Домбрик", "Доценко", "Дроздуш", "Дубенчук", "Дудоров", "Дука", "Думко", "Балан", "Дунаев", "Дыклов", "Ерофеев", "Ефремов", "Жабенко", "Жмыев", "Жураковский", "Забыйягода", "Загороднюк", "Замосенчук", "Баранов", 
"Зарубин", "Захарин", "Звонницкий", "Зиновьев", "Зозо", "Золотарь", "Зубарев", "Зубков", "Иванов", "Игнатенко",
 "Барановский", "Иженко", "Ищук", "Казаков", "Казанцев", "Кандыбабко", "Капука", "Капустянко", "Кац", "Кикабидзе", "Гацула", "Абдурхманов", "Алтынник", "Барсак", "Киреев", "Клименко", "Ковальчук", "Коев", "Козлов", "Колонтарев", "Колонтарь", "Кондратенко", "Коркин", "Корнеев", "Баул", "Кравченко", "Кривда", "Кривохатский", "Кузнецов", "Кузьмич", "Кузякин", "Кульчитский", "Кунцев", "Курвиц", "Кучерук", "Башаков", "Кушнарев", "Кхаладзе", "Лаврик", "Лавров", "Лившиц", "Лисичанский", "Литвин", "Лымаренко", "Мазепа", "Макаренко", "Башмаков", "Мальцев", "Мамаев", "Мерзляев", "Мильченко", "Миронюк", "Морер", "Морозов", "Мостовой", "Мунтян", "Мухамедов", "Бешевлий", "Мыськов", "Навроцкий", "Неприцкий", "Никаноров", "Никешин", "Никулин", "Новиков", "Нордиев", "Носань", "Ополев", "Биноев", "Орлевич", "Орлов", "Петкевич", "Петренко", "Петров", "Плохенко", "Подячев", "Полянин", "Поплавский", "Попов", "Блинов", "Портных", "Прасолов",
 "Прокопенко", "Проскурин", "Проценко", "Прудов", "Пустовар", "Пучек", "Рабинович", "Радкевич", "Бобров", "Резун", "Рогоза", "Роднянский", "Ротань", "Рублев", "Рудик", "Русанов", "Рычагирский", "Савченко", "Савчук", "Богданов", "Сагитов", "Свиридов", "Седых", "Середа", "Сидоренко", "Сидоров", "Синий", "Синицин", "Скамейка", "Слуцкий", "Бойко", "Смелов", "Смолий", "Сорокин", "Стацюра", "Степчин", "Стичинский", "Сыкула", "Тарнавский", "Татарчук", "Тимчук", "Андрейчук", "Бойченко", "Болдескул", "Бондарев", "Борисов", "Брич", "Бронштейн", "Буряк", "Бутурин", "Бяло", "Валентинов", "Андрущенко", "Васильев", "Веселов", "Виноградов", "Вовненко", "Воланчук", "Володарь", "Волошин", "Воронцов", "Ворохаев", "Вьюшинский", "Анисьев", "Галкин", "Ганзюк",
 "Гарковенко", "Гаркуша", "Георгов", "Глебовский", "Гнатюк", "Гончаренко", "Гордиенко", "Горлевой", "Ардашев", "Горохин", "Горюнов", "Гребенюк", "Грицаенко", "Грицай", "Гриценков", "Гришачев", "Грищук", "Губар", "Гунько", "Бабич", "Гуревич", "Денисенко", "Довгалюк", "Домбрик", "Доценко", "Дроздуш", "Дубенчук", "Дудоров", "Дука", "Думко", "Балан", "Дунаев", "Дыклов", "Ерофеев", "Ефремов", "Жабенко", "Жмыев", "Жураковский", "Забыйягода", "Загороднюк", "Замосенчук", "Баранов", "Зарубин", "Захарин", "Звонницкий", "Зиновьев", "Зозо", "Золотарь", "Зубарев", "Зубков", "Иванов", "Игнатенко", "Барановский", "Иженко", "Ищук", "Казаков", "Казанцев", "Кандыбабко", "Капука", "Капустянко", "Кац", "Кикабидзе", "Гацула", "Синаев", "Фейгельман", "Леденцов", "Алферов", "Антипин", "Блинов", "Богомолов", "Василевич", "Гешкенбейн", "Дьяконов", "Ерохин", "Заикин", "Захаров", "Ивченко", "Кабанов", "Ларин", "Манько", "Миронов", "Степаненко",
 "Оганесян", "Чернодуб", "Шилов", "Чириков", "Белявин", "Фадеев", "Стеклов", "Андреев", "Спирин", "Балитский", "Абдурхманов", "Алтынник", "Барсак", "Киреев", "Клименко", "Ковальчук", "Коев", "Козлов", "Колонтарев", "Колонтарь", "Кондратенко", "Коркин", "Корнеев", "Баул", "Кравченко", "Кривда", "Кривохатский", "Кузнецов", "Кузьмич", "Кузякин", "Кульчитский", "Кунцев", "Курвиц", "Кучерук", "Башаков", "Кушнарев", "Кхаладзе", "Лаврик", "Лавров", "Лившиц", "Лисичанский", "Литвин", "Лымаренко", "Мазепа", "Макаренко", "Башмаков", "Мальцев", "Мамаев", "Мерзляев", "Мильченко", "Миронюк", "Морер", "Морозов", "Мостовой", "Мунтян", "Мухамедов", "Бешевлий", "Мыськов", "Навроцкий", "Неприцкий", "Никаноров", "Никешин", "Никулин", "Новиков", "Нордиев", "Носань", "Ополев", "Биноев", "Орлевич", "Орлов", "Петкевич", "Петренко", "Петров", "Плохенко", "Подячев", "Полянин", "Поплавский", "Попов", "Блинов", "Портных", "Прасолов",
 "Прокопенко", "Проскурин", "Проценко", "Прудов", "Пустовар", "Пучек", "Рабинович", "Радкевич", "Бобров", "Резун", "Рогоза", "Роднянский", "Ротань", "Рублев", "Рудик", "Русанов", "Рычагирский", "Савченко", "Савчук", "Богданов", "Сагитов", "Свиридов", "Седых", "Середа", "Сидоренко", "Сидоров", "Синий", "Синицин", "Скамейка", "Слуцкий", "Бойко", "Смелов", "Смолий", "Сорокин", "Стацюра", "Степчин", "Стичинский", "Сыкула", "Тарнавский", "Татарчук", "Тимчук", "Андрейчук", "Бойченко", "Болдескул", "Бондарев", "Борисов", "Брич", "Бронштейн", "Буряк", "Бутурин", "Бяло", "Валентинов", "Андрущенко", "Васильев", "Веселов", "Виноградов", "Вовненко", "Воланчук", "Володарь", "Волошин", "Воронцов", "Ворохаев", "Вьюшинский", "Анисьев", "Галкин", "Ганзюк", "Гарковенко", "Гаркуша", "Георгов", "Глебовский", "Гнатюк", "Гончаренко", "Гордиенко", "Горлевой", "Ардашев", "Горохин", "Горюнов", "Гребенюк", "Грицаенко", "Грицай", "Гриценков", "Гришачев",
 "Грищук", "Губар", "Гунько", "Бабич", "Гуревич", "Денисенко", "Довгалюк", "Домбрик", "Доценко", "Дроздуш", "Дубенчук", "Дудоров", "Дука", "Думко", "Балан", "Дунаев", "Дыклов", "Ерофеев", "Ефремов", "Жабенко", "Жмыев", "Жураковский", "Забыйягода", "Загороднюк", "Замосенчук", "Баранов", "Зарубин", "Захарин", "Звонницкий", "Зиновьев", "Зозо", "Золотарь", "Зубарев", "Зубков", "Иванов", "Игнатенко", "Барановский", "Иженко", "Ищук", "Казаков", "Казанцев", "Кандыбабко", "Капука", "Капустянко", "Кац", "Кикабидзе", "Гацула", "Белый", "Зеленый", "Бессметрный", "Ржавый", "Романтик", "Свирепый", "Силач", "Сказочник", "Слепой", "Смелый", "Сопля", "Спорщик", "Старик", "Бешеный", "Стиляга", "Столичный", "Суровый", "Сутулый", "Сухой", "Счастливчик", "Тихий", "Толстый", "Толстяк", "Трупак", "Битый", "Умник", "Ухарь", "Ушастый",
 "Фигляр", "Хохмач", "Хромой", "Хроник", "Худой", "Циник", "Чувак", "Блаженный", "Шалый", "Шустрый", "Эстет", "Ядреный", "Абитуриент", "Абориген", "Авиатор", "Агент", "Адвокат", "Айболит", "Блатной", "Апостол", "Артист", "Аскет", "Аферист", "Банкир", "Бард", "Барон", "Барыга", "Басурман", "Бегун", "Богатырь", "Боец", "Бомж", "Боцман", "Бродяга", "Бурбон", "Буржуй", "Бюрократ", "Вандал", "Варвар", "Вахтер", "Бодряк", "Ведьмак", "Визитер", "Викинг", "Водила", "Водолаз", "Вождь", "Вор", "Вояжер", "Врач", "Всадник", "Болтун", "Гангстер", "Геолог", "Гладиатор", "Гонец", "Гость", "Граф", "Грузчик", "Дед", "Дезертир", "Делец", "Борзой", "Денди", "Депутат", "Деспот", "Дикарь", "Дипломат", "Док", "Доктор", "Доцент", "Душитель", "Егерь", "Босяк", "Законник", "Зенитчик", "Знахарь", "Игрок", "Индеец", "Ирокез", "Капитан", "Кидала", "Клоун", "Князь", "Красный", "Бритый", "Козак", "Кок", "Колдун", "Команч", "Король", "Крестный отец", "Купец",
 "Курильщик", "Курьер", "Кучер", "Бывалый", "Легионер", "Лекарь", "Лесник", "Лорд", "Магнат", "Мажор", "Маньяк", "Марсианин", "Масон", "Механик", "Важный", "Могильщик", "Модератор", "Молочник", "Мясник", "Наёмник", "Настройщик", "Начальник", "Ниндзя", "Оператор", "Оружейник", "Везунчик", "Падишах", "Палач", "Полкан", "Панк", "Папа", "Партизан", "Пастор", "Пастух", "Пастырь", "Пахарь", "Везучий", "Пацифист", "Перевозчик", "Пианист", "Пилот", "Пионер", "Пират", "Плотник", "Поджигатель", "Пожарник", "Ползун", "Верзила", "Полярник", "Посол", "Почтальон", "Поэт", "Принц", "Пророк", "Профессор", "Прыгун", "Пчеловод", "Работяга", "Верный", "Раввин", "Радист", "Разбойник", "Растаман", "Ратник", "Рокер", "Рудокоп", "Самурай", "Сапер", "Связной", "Глазастый", "Священник", "Секретарь", "Сердцеед",
 "Симулянт", "Скиф", "Следопыт", "Слесарь", "Смертник", "Собачник", "Спасатель", "Глыба", "Спортсмен", "Странник", "Студент", "Судья", "Султан", "Сутенер", "Счетовод", "Танкист", "Танцор", "Тиран", "Гнилой", "Торгаш", "Трофейщик", "Трубочист", "Туземец", "Турист", "Убийца", "Фагот", "Футболист", "Снайпер", "Химик", "Ржавый", "Говорун", "Хирург", "Художник", "Чабан", "Шаман", "Шатун", "Шахтер", "Шериф", "Шеф", "Школяр", "Шофер", "Горбун", "Шпион", "Электрик", "Юнга", "Язычник", "Аллигатор", "Анаконда", "Бабуин", "Бизон", "Бобер", "Богомол", "Гордый", "Бульдог", "Бурундук", "Бык", "Вепрь", "Воробей", "Ворон", "Выхухоль", "Глухарь", "Гоблин", "Грач", "Горький", "Гриф", "Гусь", "Дельфин", "Динозавр", "Дрозд", "Дятел", "Еж", "Жук", "Заяц", "Зверь", "Грозный", "Змей", "Зубр", "Индюк", "Кабан", "Карась", "Кенарь", "Клоп", "Кобра", "Комар", "Конь", "Громила", "Кот", "Крокодил", "Кузнечик", "Легавый", "Лось", "Мамонт", "Медведь", "Микроб",
 "Москит", "Муравей", "Длинный", "Овод", "Паук", "Пацюк", "Пилигрим", "Пиранья", "Питон", "Русак", "Сова", "Сокол", "Сурок", "Добряк", "Суслик", "Сыч", "Таракан", "Тарантул",
 "Тушканчик", "Удав", "Филин", "Хорек", "Червь", "Шатун", "Дохлый", "Абсолют", "Аномалия", "Бампер", "Батон", "Битый", "Беспредел", "Болид", "Болт", "Бритва", "Бубен", "Доходяга", "Бублик", "Вакуум", "Валет", "Валун", "Вентилятор", "Вертолет", "Ветер", "Винт", "Ворот", "Гвоздь", "Рыжий", "Дохляк", "Гильза", "Глобус", "Глыба", "Граната", "Гребень", "Гроб", "Дачник", "Движок", "Динамит", "Дырчик", "Дырявый", "Закон", "Замок", "Затвор", "Изотоп", "Камень", "Капкан", "Кардан", "Карма", "Кирпич", "Клей", "Жадина", "Ключ", "Кнут", "Козырь", "Колпак", "Колун", "Коньяк", "Корень", "Коса", "Космос", "Кастет", "Жалкий", "Косяк", "Крест", "Крюк", "Курок", "Лапоть", "Лом", "Машина", "Мишень", "Мотор", "Насос", "Железный", "Ночной", "Обрез", "Панадол", "Парашут", "Патрон", "Перекур", "Перо", "Пистон", "Пластилин", "Порох", "Железячник", "Пятак", "Ракета", "Рама", "Реактор", "Резак", "Решето", "Решка", "Робот", "Рогач", "Совок", "Жженый",
 "Самогон", "Сапог", "Сидр", "Смерть", "Спирт", "Стамеска", "Ствол", "Сундук", "Топор", "Торец", "Живчик", "Точило", "Туз", "Узел", "Фактор", "Фонарь", "Чекан", "Червень", "Чеснок", "Чучело", "Шанс", "Жирдяй", "Шило", "Шип", "Шкаф", "Шпала", "Штакет", "Штуцер", "Штык", "Штырь", "Шуруп", "Шухер", "Жлоб", "Голова", "Клык", "Коготь", "Кость", "Кулак", "Нерв", "Скелет", "Хвост", "Хребет", "Череп", "Седой", "Жмот", "Бармалей", "Батый", "Богатырь", "Буратино",
 "Ведьмак", "Воланд", "Гомер", "Горыныч", "Грозный", "Джаконда", "Жмур", "Дуремар", "Железняк", "Икар", "Казанова", "Кащей", "Кесарь", "Колобок", "Кутузов", "Малыш", "Наполеон", "Задумчивый", "Нельсон", "Нептун", "Оскар", "Прометей", "Пушкин", "Пятница", "Рембо", "Рокфор", "Сусанин", "Терминатор", "Зануда", "Флинт", "Цезарь", "Чапаев", "Чапай", "Чебур", "Чебурашка", "Чингачгук", "Чингиз", "Штирлиц", "Банан", "Зоркий", "Барабашка", "Батон", "Батя", "Баян", "Братан", "Булкин", "Бульдозер", "Буфер", "Вареник", "Вист", "Зубастый", "Гангрена", "Гибрид", "Глюк", "Гоблин", "Горец", "Градус", "Гремлин", "Дух", "Дядька", "Звездец", "Зябкий", "Изгой", "Кагор", "Капуста", "Карбид", "Кастет", "Козырь", "Командор", "Король", "Косяк", "Лапоть", "Изверг", "Лед", "Леший", "Мавр", "Мадера", "Макарон", "Мастер", "Мутант", "Ништяк", "Облом", "Омут", "Инвалид", "Опер", "Пельмень", "Перец", "Погон", "Пончик", "Пузырь", "Рашпиль", "Репей", "Рязанский",
 "Самогон", "Калека", "Сморчок", "Сухарь", "Табак", "Табель", "Туз", "Тыква", "Упырь", "Фагот", "Фантом", "Фокус", "Сивый", "Колотун", "Коматозник", "Косой", "Косолапый", "Костлявый", "Кривой", "Кривоног", "Ловкач", "Лохматый", "Лысый", "Синий", "Любимчик", "Лютый", "Малыш", "Мертвец", "Мертвый", "Местный", "Мрачный", "Мутный", "Мятый", "Нарцисс", "Черный", "Небрежный", "Неудачник", "Неумеха", "Нудный", "Нытик", "Одноглазый", "Падла", "Паразит", "Параноик", "Пижон", "Неуязвимый", "Плут", "Подлец", "Покойник", "Праведный", "Простак", "Псих", "Работяга", "Рваный", "Рвач", "Резкий", "Пацак", "Сцук", "Лошок", "Мудозвон", "Трепло", "Семецкий"
}

monster_classes = {
	[clsid.bloodsucker_s] 			= "Кровосос",
	[clsid.boar_s] 					= "Кабан",
	[clsid.dog_s] 					= "Слепой пёс",
	[clsid.flesh_s] 				= "Плоть",
	[clsid.pseudodog_s] 			= "Псевдопёс",
	[clsid.burer_s] 				= "Бюрер",
	[clsid.cat_s] 					= "Кошка",
	[clsid.chimera_s] 				= "Химера",
	[clsid.controller_s] 			= "Контролёр",
	[clsid.fracture_s] 				= "Излом",
	[clsid.poltergeist_s] 			= "Полтергейcт",
	[clsid.gigant_s] 				= "Псевдогигант",
	[clsid.zombie_s] 				= "Зомби",
	[clsid.snork_s] 				= "Снорк",
	[clsid.tushkano_s] 				= "Тушкан",
	[clsid.psy_dog_s] 				= "Пси-собака",
	[clsid.psy_dog_phantom_s] 		= "Фантом",
	[clsid.rat_s] 		= "Крысы"}




		local m_game_vertex = who:game_vertex_id()
		local lvert = game_graph():vertex(m_game_vertex)
		local lid = lvert:level_id()
		local m_s_level = alife():level_name(lid)


	local victim_name = victim:character_name()

	local killer_name = who:character_name()
	if who:id() == db.actor:id() then
	local alife = alife()
	local se_actor = alife:actor()
	killer_name = se_actor:character_name()
	end

local victim_comm = victim:character_community()

local killer_comm = who:character_community()

local news_text = "%c[255,255,160,0]Некролог:\\n%c[255,228,137,143]Погиб сталкер: %c[default]Игрок. Локация ... %c[255,0,255,0]ERROR%c[default] ... Сбой системы."

if killer_comm=="monster" then
		local m_clsid = get_clsid(who)
			killer_name = monster_classes[m_clsid] or "Какой-то монстр"
			if math.random(1,99) < post_message then
				m_post_message = messages_monster[math.random(table.getn(messages_monster))]
			end
        
	news_text = "%c[255,255,160,0]Некролог:\\n%c[255,228,137,143]Погиб сталкер: %c[default]"..victim_name.." ("..game.translate_string(victim_comm).."). Локация: "..game.translate_string(m_s_level)..". "..killer_name.."."
end


if killer_comm~="monster" then
			if math.random() < post_message then
				m_post_message = messages_kill[math.random(table.getn(messages_kill))]
			end
	if killer_comm~=nil then 
        news_text="%c[255,255,160,0]Некролог:\\n%c[default]"..killer_name.." ("..game.translate_string(killer_comm)..") убил сталкера "..victim_name.." ("..game.translate_string(victim_comm).."). Локация: "..game.translate_string(m_s_level).."."
	else
	news_text="%c[255,255,160,0]Некролог:\\n%c[255,228,137,143]Погиб сталкер: %c[255,160,160,160]"..victim_name.." ("..game.translate_string(victim_comm).."). Локация: "..game.translate_string(m_s_level).."."
	end
end


if killer_name==victim_name then
			if math.random() < post_message then
				m_post_message = messages_none[math.random(table.getn(messages_none))]
			end
	news_text = "%c[255,255,160,0]Некролог:\\n%c[255,228,137,143]Погиб сталкер: %c[default]"..victim_name.." ("..game.translate_string(victim_comm).."). Локация: "..game.translate_string(m_s_level)..". Выброс."
end

	local news_caption = game.translate_string("st_tip")
        local texture = "ui_iconsTotal_news_death_vs"


        db.actor:give_game_news(news_caption, news_text, texture, 15000, 15000)

	 if (m_post_message ~= "") then
		local fname = fnames[math.random(table.getn(fnames))]
		local sname = snames[math.random(table.getn(snames))]
		local news_text = "%c[255,160,160,160]"..fname.." "..sname.."\\n%c[default]" .. m_post_message
        db.actor:give_game_news(news_caption, news_text, "ui_iconsTotal_kanal_vs",25000, 15000)
        end
end